\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\babel@aux{czech}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Úvodní strana}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Tabulky}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Prostředí \texttt  {\,\,tabbing}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Prostředí \texttt  {\,\,tabular}}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabulka kurzů k dnešnímu dni}}{1}{}\protected@file@percent }
\newlabel{tab:kurzů}{{1}{1}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Protože Kleeneho trojhodnotová logika je už \uv  {zastaralá}, uvádíme si zde příklad čtyřhodnotové logiky}}{1}{}\protected@file@percent }
\newlabel{tab:Kleen}{{2}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algoritmy}{2}{}\protected@file@percent }
\newlabel{sec:algoritmy}{{3}{2}{}{}{}}
\newlabel{alg:algoritmus1}{{1}{2}{}{}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces \textsc  {FastSLAM}}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Obrázky}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Malý Etiopánek a jeho bratříček}}{2}{}\protected@file@percent }
\newlabel{fig:etiop}{{1}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Vektorový obrázek}}{3}{}\protected@file@percent }
\newlabel{fig:vektor}{{2}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Bitmapový obrázek}}{3}{}\protected@file@percent }
\newlabel{fig:rast}{{3}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Vektorový obrázek moderního bydlení vhodného pro 21. století. (Buďto vytvořte stejný obrázek, anebo nakreslete pomoci picture váš vlastní domov.)}}{4}{}\protected@file@percent }
\gdef \@abspage@last{5}
